DB_PORT     = 5432
DB_HOST     = localhost
DB_USER     = postgres
DB_PASSWORD = DB_PASSWORD
DB_NAME     = DB_NAME

LM_SERVER_PORT                 = 1234
BROWSER_APIS_PORT              = 5173
AUTOMATIC_BEHAVIORS_LAYER_PORT = 8081
CONSCIOUS_LAYER_PORT           = 8082
DEEP_THINKING_LAYER_PORT       = 8083
EMOTIONS_LAYER_PORT            = 8084
MEMORIES_LAYER_PORT            = 8085
MOTOR_FUNCTIONS_LAYER_PORT     = 8086
SENSES_LAYER_PORT              = 8087
THOUGHT_LAYER_PORT             = 8088

GOOGLE_GENERATIVE_AI_KEY       = GOOGLE_AI_STUDIO_API_KEY
ELEVENLABS_API_KEY             = ELEVENLABS_API_KEY

DEBUG = ON